//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "ip:port"
SCHEMA_REGISTRY_URL = "http://ip:port"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"

//SPARK SESSION & CONTEXT CONFIGURATION
SPARK_MASTER = "local[3]"
SPARK_APP_NAME = "Kaspa Core System"
SPARK_APP_ID = "KaspaCore"
SPARK_CASSANDRA_CONNECTION_HOST = "ip"

//MAXMIND CONFIGURATION
GEOIP_PATH = "user/dimas/file/maxmind/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "hdfs://localhost:50071/user/dimas/kaspa/"