//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "157.230.241.208:9092"
SCHEMA_REGISTRY_URL = "http://157.230.241.208:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"
KAFKA_BROKER_URL_OUTPUT = "157.230.241.208:9092"
KAFKA_OUTPUT_TOPIC = "hitcountsec"

//SPARK SESSION & CONTEXT CONFIGURATION
SPARK_MASTER = "spark://157.230.241.208:7077"
SPARK_APP_NAME = "Kaspa Core System Mongo"
SPARK_APP_ID = "KaspaCoreMongo"
SPARK_CASSANDRA_CONNECTION_HOST = "10.252.108.98"

//MAXMIND CONFIGURATION
GEOIP_PATH = "hdfs://157.230.241.208:9000/user/hduser/file/maxmind/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "hdfs://157.230.241.208:9000/user/hduser/kaspa/"
HADOOP_SCHEMA_FILE_PATH = "hdfs://157.230.241.208:9000/user/hduser/schema/raw_kaspa/schema.json"
CHECKPOINT_LOCATION = "hdfs://157.230.241.208:9000/user/hduser/kaspa-checkpoint/"
KAFKA_CHECKPOINT_LOCATION = "hdfs://157.230.241.208:9000/user/hduser/kafka-checkpoint/"

//CASSANDRA CONFIGURATION
CASSANDRA_USERNAME = "admin"
CASSANDRA_PASSWORD = "jarkoM"
CASSANDRA_KEYSPACE = "kaspa"

//MONGO DB
MONGODB_URI = "mongodb://157.230.241.208:27017/stevia?replicaSet=rs0&authSource=admin"