//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "10.252.108.22:9092"
SCHEMA_REGISTRY_URL = "http://10.252.108.22:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"

//SPARK SESSION & CONTEXT CONFIGURATION
SPARK_MASTER = "spark://10.252.108.22:6066"
SPARK_APP_NAME = "Kaspa Core System"
SPARK_APP_ID = "KaspaCore"
SPARK_CASSANDRA_CONNECTION_HOST = "10.252.108.98"

//MAXMIND CONFIGURATION
GEOIP_PATH = "hdfs://10.252.108.22:9000/user/dimas/file/maxmind/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "hdfs://10.252.108.22:9000/user/hduser/kaspa/"
HADOOP_SCHEMA_FILE_PATH = "hdfs://10.252.108.22:9000/user/hduser/schema/raw_kaspa/schema.json"
CHECKPOINT_LOCATION = "hdfs://10.252.108.22:9000/user/hduser/kaspa-checkpoint/"

//CASSANDRA CONFIGURATION
CASSANDRA_USERNAME = "admin"
CASSANDRA_PASSWORD = "j4rk0m123"
CASSANDRA_KEYSPACE = "kaspa"
