//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "172.16.2.30:9092"
SCHEMA_REGISTRY_URL = "http://172.16.2.30:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"
KAFKA_BROKER_URL_OUTPUT = "172.16.2.30:9092"
KAFKA_OUTPUT_TOPIC = "hitcountsec"

//SPARK SESSION & CONTEXT CONFIGURATION
SPARK_MASTER = "spark://172.16.2.30:7077"
SPARK_APP_NAME = "Kaspa Core System Ultimate"
SPARK_APP_ID = "KaspaCoreUltimate"
SPARK_CASSANDRA_CONNECTION_HOST = "172.16.2.30"

//MAXMIND CONFIGURATION
GEOIP_PATH = "hdfs://127.0.0.1:9000/user/USERNAME/file/maxmind/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "hdfs://127.0.0.1:9000/user/USERNAME/kaspa/"
HADOOP_SCHEMA_FILE_PATH = "hdfs://127.0.0.1:9000/user/USERNAME/schema/raw_kaspa/schema.json"
CHECKPOINT_LOCATION = "hdfs://127.0.0.1:9000/user/USERNAME/kaspa-checkpoint/"
KAFKA_CHECKPOINT_LOCATION = "hdfs://127.0.0.1:9000/user/USERNAME/kafka-checkpoint/"

//CASSANDRA CONFIGURATION
CASSANDRA_USERNAME = "CASSANDRAUSER"
CASSANDRA_PASSWORD = "CASSANDRAPASS"
CASSANDRA_KEYSPACE = "kaspa"

//MONGO DB
MONGODB_URI = "mongodb://MONGOUSER:MONGOPASS@127.0.0.1:27017/stevia?replicaSet=rs0&authSource=admin"
